AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MONGO_URL=
MONGO_URL= 
MONGO_DB=DistributedSystem
MONGO_COLLECTION=Books
MONGO_COLLECTION_USERS=Users
MONGO_COLLECTION_RATINGS=Ratings
MONGO_COLLECTION_PREDICTIONS=Predictions
S3_BUCKET=dsprojectbucket123

