AWS_ACCESS_KEY_ID=AKIAQCBK73WFUAZ2KRSG
AWS_SECRET_ACCESS_KEY=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
MONGO_URL=mongodb+srv://mongods:znJ25gbbJHW0PVK9@ds.g61pghn.mongodb.net/ 
MONGO_DB=DistributedSystem
MONGO_COLLECTION=Books
S3_BUCKET=dsprojectbucket123

